# reveal-talk-infra/Makefile.include
#
# Include this from your talk repo's Makefile:
#
#   BUILD_DIR   := build
#   HTML_OUT    := $(BUILD_DIR)/my-talk.html
#   ORG_OUT     := $(BUILD_DIR)/my-talk.org
#   TITLE_LOGOS := img/logo1.svg img/logo2.svg
#   EXTRA_CSS   := talk-extras.css   # optional talk-specific stylesheet
#   INFRA_DIR   := infra
#   include $(INFRA_DIR)/Makefile.include
#
# Any variable defined before the include takes precedence over the ?= defaults here.

PANDOC     ?= pandoc
SLIDES_DIR ?= sections
BUILD_DIR  ?= build
INFRA_DIR  ?= infra

SLIDES_MD := $(sort $(wildcard $(SLIDES_DIR)/[0-9][0-9][0-9]-*.md))

COMBINED_MD := $(BUILD_DIR)/slides.md
HTML_OUT    ?= $(BUILD_DIR)/slides.html
ORG_OUT     ?= $(BUILD_DIR)/slides.org

IMG_DIR       := img
IMAGES        := $(wildcard $(IMG_DIR)/*)
BUILD_IMG_DIR := $(BUILD_DIR)/img
BUILD_IMAGES  := $(patsubst $(IMG_DIR)/%,$(BUILD_IMG_DIR)/%,$(IMAGES))

REVEALJS_URL     ?= reveal.js
REVEAL_SRC_DIR   := $(INFRA_DIR)/vendor/reveal.js
REVEAL_BUILD_DIR := $(BUILD_DIR)/reveal.js

REVEAL_WIDTH      ?= 1920
REVEAL_HEIGHT     ?= 1080
REVEAL_MARGIN     ?= 0
REVEAL_MIN        ?= 0.2
REVEAL_MAX        ?= 2.0
REVEAL_TRANSITION ?= fade
REVEAL_TEMPLATE   ?= $(INFRA_DIR)/revealjs-template.html
CUSTOM_CSS        ?= $(INFRA_DIR)/custom.css

# Optional talk-specific CSS loaded after custom.css.
# Set EXTRA_CSS := path/to/extras.css in your wrapper Makefile before the include.
EXTRA_CSS          ?=
EXTRA_CSS_BASENAME  = $(notdir $(EXTRA_CSS))
EXTRA_CSS_DEP       = $(if $(EXTRA_CSS),$(BUILD_DIR)/$(EXTRA_CSS_BASENAME),)
EXTRA_CSS_FLAG      = $(if $(EXTRA_CSS),-c $(EXTRA_CSS_BASENAME),)

ifneq ($(EXTRA_CSS),)
$(BUILD_DIR)/$(EXTRA_CSS_BASENAME): $(EXTRA_CSS) | $(BUILD_DIR)
	cp $< $@
endif

# Space-separated list of img/ paths to show as logos on the title slide.
# Set this in your wrapper Makefile before the include.
TITLE_LOGOS     ?=
TITLE_LOGOS_HTML := $(foreach logo,$(TITLE_LOGOS),<img src='$(logo)'>)

.PHONY: all reveal org clean

all: reveal org

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_IMG_DIR):
	mkdir -p $@

$(COMBINED_MD): $(SLIDES_MD) | $(BUILD_DIR)
	rm -f $(COMBINED_MD)
	for f in $(SLIDES_MD); do \
	  cat "$$f"; \
	  printf '\n\n'; \
	done > $(COMBINED_MD)

$(BUILD_DIR)/custom.css: $(CUSTOM_CSS) | $(BUILD_DIR)
	cp $< $@

$(BUILD_IMG_DIR)/%: $(IMG_DIR)/% | $(BUILD_IMG_DIR)
	cp $< $@

$(REVEAL_BUILD_DIR): $(REVEAL_SRC_DIR) | $(BUILD_DIR)
	cp -R $(REVEAL_SRC_DIR) $(REVEAL_BUILD_DIR)

HIGHLIGHT_STYLE ?= $(INFRA_DIR)/solarized-dark.theme

reveal: $(COMBINED_MD) $(BUILD_DIR)/custom.css $(EXTRA_CSS_DEP) $(BUILD_IMAGES) $(REVEAL_BUILD_DIR)
	$(PANDOC) $(COMBINED_MD) \
	  -t revealjs \
	  -s \
	  --template $(REVEAL_TEMPLATE) \
	  --syntax-highlighting=$(HIGHLIGHT_STYLE) \
	  -c custom.css \
	  $(EXTRA_CSS_FLAG) \
	  -V theme=white \
	  -V center=false \
	  -V revealjs-url=$(REVEALJS_URL) \
	  -V slide-level=2 \
	  -V width=$(REVEAL_WIDTH) \
	  -V height=$(REVEAL_HEIGHT) \
	  -V margin=$(REVEAL_MARGIN) \
	  -V minScale=$(REVEAL_MIN) \
	  -V maxScale=$(REVEAL_MAX) \
	  -V transition=$(REVEAL_TRANSITION) \
	  -V "title-logos=$(TITLE_LOGOS_HTML)" \
	  -o $(HTML_OUT)

org: $(COMBINED_MD)
	$(PANDOC) $(COMBINED_MD) \
	  -t org \
	  -s \
	  -o $(ORG_OUT)

clean:
	rm -rf $(BUILD_DIR)
